PORT=8080
MONGODB_CNN=mongodb+srv://user_node_cafe:4pWGABJJNYfZk42y@miclustercafe.izhov.mongodb.net/cafeDB
SECRETORPRIVATEKEY=Est03sMyPublic@Key+782*

USER=user_node_cafe
PASS=4pWGABJJNYfZk42y


GOOGLE_CLIENT_ID=91803307281-v17vgseouqiqac0ephqev7n0bo1shush.apps.googleusercontent.com
GOOGLE_SECRET_ID=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

CLOUDINARY_URL=cloudinary://278248419643982:0myQ3dCkFR_n4xOmnvz3ZpusuXs@dvqo6ln4u